{
  "name": "next-nest-todo-app",
  "version": "1.0.0",
  "author": "takuya ishigaki",
  "private": true,
  "engines": {
    "node": "12"
  },
  "scripts": {
    "prepare": "husky install",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e HUSKY_GIT_PARAMS",
    "lint": "eslint .",
    "lint:backend": "eslint ./packages/backend",
    "lint:frontend": "eslint ./packages/frontend"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "eslint . --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "typescript": "^4.2.4"
  }
}
