{
  "name": "next-nest-todo-app",
  "version": "1.0.0",
  "author": "takuya ishigaki",
  "private": true,
  "engines": {
    "node": "12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "eslint . --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^6.0.0"
  }
}
